server.port = 1430
spring.datasource.url = jdbc:mysql://mysql-db-container:3307/ecommerce
spring.datasource.username = root
spring.datasource.password = database
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform =org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQl = DEBUG
logging.level =INFO
STRIPE_SECRET_KEY= sk_test_51Nq8pwSBA6YHrW92cLMcygOlBYZWfLpYosNB6ex3IChpZCTVbNBVltMt5WvqCI7AxD5QmeXb57aU0muCr2DDWR8O00IdBZqSzV
BASE_URL =http://shopcart-service:1430/